<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="hình/logo.png">
    <title>Booking | Avada</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
         a {
    color: rgb(0, 0, 0); /* Màu văn bản của hyperlink */
    text-decoration: none; /* Loại bỏ gạch chân */
}
        html,body{
            margin: 0;
        }
        #dau{
        display: flex;
        position: fixed;
        width: 100%;
        height: 50px;
        background-color: black;
        color: white;
        }
        .dau1{
            flex: 1;
        }
        .dau-b{
            height: 100%;
            flex: 1;
            display: flex; justify-content: center;align-items:center ;
        }
        #cuoi{
            width: 100%;
        }
        .custom-list {
list-style-type: none; /* Ẩn kiểu danh sách mặc định */
padding: 0;
margin: 0;
}

.custom-list-item {
padding: 10px;
display: block; /* Hiển thị mỗi mục danh sách dưới dạng flexbox */
align-items: center; /* Căn các phần tử con theo trục dọc */
border-radius: 20px;
}

.custom-list-item i {
margin-right: 10px; /* Khoảng cách giữa biểu tượng và nhãn */
}
.dau-b:hover{ background-color: rgb(119, 118, 118);}
.custom-list-item:hover{
background-color: lightgray;
padding: 5px ;
}
.container {
width: 100%;
height: auto;
background-color: lightgray;
border-radius: 2px;
}

.container img {
max-width: 100%; /* Đảm bảo ảnh không vượt quá chiều rộng của thẻ lớn */
height: auto; /* Đảm bảo chiều cao tự động điều chỉnh cho phù hợp */
display: block; /* Ảnh sẽ hiển thị dưới dạng block element để không bị lệch hàng */
margin: 0 auto; /* Căn chỉnh ảnh vào giữa */
}
.small{
display: flex;
flex: 1;
align-items: center;
justify-content: center;
}
.small img, small label{
margin: 1px;
}
.small i, small label{
margin: 1px;
}
    </style>
   
</head>
<body>
    <div id="dau">
        <div id="NameAvada" class="dau1" style="display: flex; justify-content: center;align-items:center ;">
        AVADA-Booking
        </div>   
        <div id="find" class="dau1" style="display: flex; justify-content: center;align-items:center ;">
            <input  id="find" style="width: 100%; border-radius: 25px;" type="text" name="" id=""  placeholder="search" ></div>
        <div id="caidat" class="dau1" style="display: flex; justify-items:center; align-items: center; "> 
            <div class="dau-b"><i class="fa fa-th" aria-hidden="true"></i></div>
            <div class="dau-b"><i class="fa fa-commenting" aria-hidden="true"></i></div>
            <div class="dau-b"><i class="fa fa-bell" aria-hidden="true"></i></div> 
            <div class="dau-b" id="signoutbutton"><i class="fa fa-sign-out" aria-hidden="true"></i></div>
        </div>
    </div>
    <br>
    <div id="cuoi" style="display: flex ; width: 100%; margin-top: 50px;">
        <div class="dau1">
            <ul class="custom-list" style="position: fixed;">
                <li class="custom-list-item"><a href=""><i class="fa fa-user" aria-hidden="true"></i> <label id="greet" ></label></a></li>
                <li class="custom-list-item"><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i> Trang Chủ</a></li>
                <li class="custom-list-item"><a href="friend.html"><i class="fa fa-connectdevelop" aria-hidden="true"></i> Bạn Bè</a></li>
                <li class="custom-list-item"><a href="Shopping.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Avada Shop</a></li>
                <li class="custom-list-item"><a href=""><i class="fa fa-newspaper-o" aria-hidden="true"></i> News feed</a></li>
                <li class="custom-list-item"><a href="Booking.html"><i class="fa fa-ticket" aria-hidden="true"></i> Booking</a></li>
                <li class="custom-list-item">Video Shot</li>
                <li class="custom-list-item"><a href="Music.html"><i class="fa fa-music" aria-hidden="true"></i> Avada Music</a></li>
                <li class="custom-list-item"><a href=""><i class="fa fa-video-camera" aria-hidden="true"></i>Video</a></li>
            </ul>
        </div>
            
        <div class="dau1" style=" border-radius: 25px;border: 1px solid black; height: auto;"> 
           <div style="display: flex;justify-content: center;border-radius: 25px 25px 0 0 ;align-items: center;background-image: url('hình/travel.jpg');">
            <div class="titlebooking" style="font-size: 60px;">Booking-Avada</div>
           </div>
           <div style="display: flex; align-items: center;justify-content:center"> 
            <div style="width: 100%; height: 60px; border-end-start-radius: 2% ; background-color: black; ">
                <select class="form-select form-select-sm mb-3" id="city" aria-label=".form-select-sm">
                <option value="" selected>Chọn tỉnh thành</option>           
                </select>
                          
                <select class="form-select form-select-sm mb-3" id="district" aria-label=".form-select-sm">
                <option value="" selected>Chọn quận huyện</option>
                </select>
                
                <select class="form-select form-select-sm" id="ward" aria-label=".form-select-sm">
                <option value="" selected>Chọn phường xã</option>
                </select>
                 </div>   
           </div>
           <div>
            <H1>COMING SOON</H1>
           </div>
            
        </div>
        <div class="dau1"> 
            <ul class="custom-list" style="position: fixed;">
                <li class="custom-list-item"><i class="fa fa-user" aria-hidden="true"></i> <label >Friend</label></li>
                <li class="custom-list-item">Hồ Sang</li>
            </ul>
    </div>
    </div>
    
    <script>
    let UserInfo = JSON.parse(sessionStorage.getItem("user-info"))

    let GreetHead = document.getElementById('greet');
    let SignoutBtn = document.getElementById('signoutbutton');
   
    let Signout = ()=>{
        sessionStorage.removeItem("user-creds");
        sessionStorage.removeItem("user-info");
        window.location.href ='index.html'
    }
    let CheckCred = ()=>{
        if(!sessionStorage.getItem("user-creds"))
            window.location.href='index.html'
        else{
    
            GreetHead.innerText =  `${UserInfo.firstname+" "+ UserInfo.lastname}`;
        }
    }
    window.addEventListener('load',CheckCred);
    SignoutBtn.addEventListener('click',Signout)

 
    </script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
     <script>
     var citis = document.getElementById("city");
 var districts = document.getElementById("district");
 var wards = document.getElementById("ward");
 var Parameter = {
   url: "https://raw.githubusercontent.com/kenzouno1/DiaGioiHanhChinhVN/master/data.json", 
   method: "GET", 
   responseType: "application/json", 
 };
 var promise = axios(Parameter);
 promise.then(function (result) {
   renderCity(result.data);
 });
 
 function renderCity(data) {
   for (const x of data) {
     citis.options[citis.options.length] = new Option(x.Name, x.Id);
   }
   citis.onchange = function () {
     district.length = 1;
     ward.length = 1;
     if(this.value != ""){
       const result = data.filter(n => n.Id === this.value);
 
       for (const k of result[0].Districts) {
         district.options[district.options.length] = new Option(k.Name, k.Id);
       }
     }
   };
   district.onchange = function () {
     ward.length = 1;
     const dataCity = data.filter((n) => n.Id === citis.value);
     if (this.value != "") {
       const dataWards = dataCity[0].Districts.filter(n => n.Id === this.value)[0].Wards;
 
       for (const w of dataWards) {
         wards.options[wards.options.length] = new Option(w.Name, w.Id);
       }
     }
   };
 }
     </script>
    <script>
        var likeButton = document.getElementsByClassName('likeButton');
        likeButton.onclick = function() {
        if (likeButton.src.endsWith("unlike.png")) {
            likeButton.src = "Hình/like.png";
        } else {
            likeButton.src = "Hình/unlike.png";
        }
    };
    </script>
</body>
</html>